sonar.projectKey=calculation
sonar.working.directory=/home/dad/workspace/testcoverage/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/dad/workspace/testcoverage

290F201F-8540-4161-9D82-19549030C654.sonar.projectKey=calculation:290F201F-8540-4161-9D82-19549030C654
290F201F-8540-4161-9D82-19549030C654.sonar.projectName=calculation
290F201F-8540-4161-9D82-19549030C654.sonar.projectBaseDir=/home/dad/workspace/testcoverage/calculation
290F201F-8540-4161-9D82-19549030C654.sonar.sourceEncoding=utf-8
290F201F-8540-4161-9D82-19549030C654.sonar.sources=\
"/home/dad/workspace/testcoverage/calculation/Addition.cs",\
"/home/dad/workspace/testcoverage/calculation/Division.cs",\
"/home/dad/workspace/testcoverage/calculation/ICalculation.cs",\
"/home/dad/workspace/testcoverage/calculation/Multiplication.cs",\
"/home/dad/workspace/testcoverage/calculation/Subtraction.cs"

290F201F-8540-4161-9D82-19549030C654.sonar.cs.roslyn.reportFilePath=/home/dad/workspace/testcoverage/calculation/bin/Debug/netstandard2.0/calculation.dll.RoslynCA.json
290F201F-8540-4161-9D82-19549030C654.sonar.cs.analyzer.projectOutPath=/home/dad/workspace/testcoverage/.sonarqube/out/0
290F201F-8540-4161-9D82-19549030C654.sonar.cs.analyzer.projectOutPaths=\
"/home/dad/workspace/testcoverage/.sonarqube/out/0"
290F201F-8540-4161-9D82-19549030C654.sonar.cs.roslyn.reportFilePaths=\
"/home/dad/workspace/testcoverage/calculation/bin/Debug/netstandard2.0/calculation.dll.RoslynCA.json"

C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.projectKey=calculation:C6B8034E-B20C-4F73-964F-23A2EB22D819
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.projectName=calculation.tests
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.projectBaseDir=/home/dad/workspace/testcoverage/calculation.tests
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.sourceEncoding=utf-8
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.sources=\
"/home/dad/workspace/testcoverage/calculation.tests/CalculationTests.cs",\
"/home/dad/workspace/testcoverage/calculation.tests/coverage.opencover.xml"

C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.cs.roslyn.reportFilePath=/home/dad/workspace/testcoverage/calculation.tests/bin/Debug/netcoreapp2.1/calculation.tests.dll.RoslynCA.json
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.cs.analyzer.projectOutPath=/home/dad/workspace/testcoverage/.sonarqube/out/1
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.cs.analyzer.projectOutPaths=\
"/home/dad/workspace/testcoverage/.sonarqube/out/1"
C6B8034E-B20C-4F73-964F-23A2EB22D819.sonar.cs.roslyn.reportFilePaths=\
"/home/dad/workspace/testcoverage/calculation.tests/bin/Debug/netcoreapp2.1/calculation.tests.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=calculation.tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=290F201F-8540-4161-9D82-19549030C654,C6B8034E-B20C-4F73-964F-23A2EB22D819

